 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Expense Tracker</title>
     <link rel="stylesheet" type="text/css" href="styles.css" />
 </head>
 <body>
    <div class="container">
        
        <div class="overview">
            <div class="overview-income"><h2>Income</h2><h2 class='running-income'></h2></div>
            <div class="overview-expenses"><h2>Expenses</h2><h2 class='running-expenses'></h2></div>
            <div class="overview-balance"><h2>Balance</h2><h2 class='running-balance'></h2></div>
        </div>
        
        <div class="tabs">
            <div class="tabs-income"><h3>Income</h3></div>
            <div class="tabs-expenses inactive"><h3>Expenses</h3></div>
            <div class="tabs-all inactive"><h3>All</h3></div>
        </div>
        
            <div class="dashboard">
                <ul class="income-display">
                    
                </ul>
                <ul class="expense-display hidden">
                    
                </ul>
                <ul class="all-display hidden">
                    
                </ul>
                
                <div class="new-items">
                    <div class='user-input'>
                       <div>
                           <input id='description' type="text" placeholder="description">
                        </div> 
                        <div>
                            <input id='amount' type="text" placeholder="$0.00">
                        </div>
                    </div>
                    <div class='trigger'>
                        <div>
                            <input id='income' type='button' placeholder='add' value='income'>    
                        </div>    
                        <div>
                            <input id='expense' type='button' placeholder='add' value='expense'>
                        </div>    
                    </div>
                    
                </div>
            </div>
        
    </div>   

    <script src="index.js" defer="defer"></script>
 </body>
 </html>